"Sol" "Earth" "Moon" 7.342e+22 1737.4 384400
"Sol" "Mars" "Phobos" 1.0659e+16 11.08 9376
"Sol" "Mars" "Deimos" 1.4762e+15 6.2 23463
"Sol" "Jupiter" "Io" 8.9319e+22 1821.6 421700
"Sol" "Jupiter" "Europa" 4.7998e+22 1560.8 670900
"Sol" "Jupiter" "Ganymede" 1.4819e+23 2634.1 1.0704e+06
"Sol" "Jupiter" "Callisto" 1.0759e+23 2410.3 1.8827e+06
"Sol" "Saturn" "Mimas" 3.7493e+19 198.2 185520
"Sol" "Saturn" "Enceladus" 1.0802e+20 252.1 237948
"Sol" "Saturn" "Tethys" 6.1745e+20 531.1 294619
"Sol" "Saturn" "Dione" 1.0955e+21 561.4 377396
"Sol" "Saturn" "Rhea" 2.3065e+21 763.8 527108
"Sol" "Saturn" "Titan" 1.3452e+23 2574.7 1.22187e+06
"Sol" "Uranus" "Miranda" 6.59e+19 235.8 129390
"Sol" "Uranus" "Ariel" 1.353e+21 578.9 191020
"Sol" "Uranus" "Umbriel" 1.172e+21 584.7 266300
"Sol" "Uranus" "Titania" 3.526e+21 788.9 435910
"Sol" "Uranus" "Oberon" 3.014e+21 761.4 583520
"Sol" "Neptune" "Triton" 2.14e+22 1353.4 354759
"Sol" "Neptune" "Proteus" 4.4e+19 210 117647
"Alpha Centauri A" "Proxima Centauri b" "Artemis" 1.5e+21 350 50000
